<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cardetail.css">
</head>
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="EXAMEN.html">BATHIA<span>AUTO</span></a>
			</div>

			<ul class="menu">
				<li><a href="EXAMEN.html" class="active"> HOME </a></li>
				<li><a href="carlisting.html"> CAR LISTING </a></li>
				<li><a href="#"> CAR DETAIL </a></li>
				<li><a href="contact.html"> CONTACT </a></li>

			</ul>
		</div>
	</nav>
	<div>
		<p>
			Ceci est la partie <b><u>CAR DETAIL</u></b>
		</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="bas">
		<div class="basPage">
		<h3>Pour nous contacter</h3>
		<br>
			<form>
				<label>Prénom</label> <br>
				<input type="text" name="prenom" style="padding: 5px;" placeholder="Entrer votre prénom"><br>
				<label>Nom</label><br>
				<input type="text" name="prenom" style="padding: 5px;" placeholder="Entrer votre nom"><br>
				<label>Email</label><br>
				<input type="text" name="prenom" style="padding: 5px;" placeholder="Entrer votre email"><br>
				<label>Description</label><br>
				<input type="text" name="prenom" style="padding: 5px;" placeholder="Saisissez">
			</form>
		</div>
		<div class="icones">
			<img src="world.png" height="50" width="50">
			SITE: WWW.BATHIAAUTO.COM<br>
			<img src="mail.png" height="50" width="50">
			Mail: bathiaauto@gmail.com<br>
			<img src="map.png" height="50" width="50">
			Lieu: Keur Massar, Cité Safco 
		</div>
	</div>

</body>
</html>